[gd_scene format=3 uid="uid://drb6w140nevst"]

[ext_resource type="Script" uid="uid://0qycuyhoki64" path="res://Scripts/character_body_2d_left.gd" id="1_jliok"]
[ext_resource type="Texture2D" uid="uid://di1oql7g4xheq" path="res://Assets/Sprites/modified_tilemap.png" id="2_jliok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeqm"]
atlas = ExtResource("2_jliok")
region = Rect2(408, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cq30"]
atlas = ExtResource("2_jliok")
region = Rect2(442, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyo53"]
atlas = ExtResource("2_jliok")
region = Rect2(425, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffl5"]
atlas = ExtResource("2_jliok")
region = Rect2(408, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poad"]
atlas = ExtResource("2_jliok")
region = Rect2(408, 68, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uddl"]
atlas = ExtResource("2_jliok")
region = Rect2(408, 85, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnrt"]
atlas = ExtResource("2_jliok")
region = Rect2(442, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q642j"]
atlas = ExtResource("2_jliok")
region = Rect2(442, 68, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgivo"]
atlas = ExtResource("2_jliok")
region = Rect2(442, 85, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uda2h"]
atlas = ExtResource("2_jliok")
region = Rect2(425, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dm3h"]
atlas = ExtResource("2_jliok")
region = Rect2(425, 68, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oym3p"]
atlas = ExtResource("2_jliok")
region = Rect2(425, 85, 15, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk46c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeqm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cq30")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyo53")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uddl")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q642j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgivo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uda2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oym3p")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="TopDownPlayer" type="CharacterBody2D" unique_id=1890390610]
script = ExtResource("1_jliok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1853408530]
position = Vector2(63, 460)
scale = Vector2(8.1875, 8.1875)
sprite_frames = SubResource("SpriteFrames_uk46c")
animation = &"idle_down"
autoplay = "idle_down"
